# SQL

In [ ]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
conn = sqlite3.connect("/content/drive/MyDrive/Db-IMDB-Assignment.db")

#Pre-processing

In [ ]:
cursor = conn.cursor()
cursor.execute("""UPDATE Movie  SET  year = CAST(SUBSTR(TRIM(year),-4) AS INTEGER )""")
cursor.execute("""UPDATE Movie  SET  title = TRIM(title)""")
cursor.execute("""UPDATE Movie  SET  MID = TRIM(MID)""")

cursor.execute("""UPDATE Person  SET  Name = TRIM(Name)""")
cursor.execute("""UPDATE Person  SET  Gender = TRIM(Gender)""")
cursor.execute("""UPDATE Person  SET  PID = TRIM(PID)""")

cursor.execute("""UPDATE Genre  SET  Name = TRIM(Name)""")
cursor.execute("""UPDATE Genre  SET  GID = TRIM(GID)""")

cursor.execute("""UPDATE Language  SET  Name = TRIM(Name)""")
cursor.execute("""UPDATE Language  SET  LAID = TRIM(LAID)""")

cursor.execute("""UPDATE Country  SET  Name = TRIM(Name)""")
cursor.execute("""UPDATE Country  SET  CID = TRIM(CID)""")

cursor.execute("""UPDATE Location  SET  Name = TRIM(Name)""")
cursor.execute("""UPDATE Location  SET  LID = TRIM(LID)""")

cursor.execute("""UPDATE M_Producer  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Producer  SET  PID = TRIM(PID)""")

cursor.execute("""UPDATE M_Director  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Director  SET  PID = TRIM(PID)""")

cursor.execute("""UPDATE M_Cast  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Cast  SET  PID = TRIM(PID)""")

cursor.execute("""UPDATE M_Genre  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Genre  SET  GID = TRIM(GID)""")

cursor.execute("""UPDATE M_Language  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Language  SET  LAID = TRIM(LAID)""")

cursor.execute("""UPDATE M_Country  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Country  SET  CID = TRIM(CID)""")

cursor.execute("""UPDATE M_Location  SET  MID = TRIM(MID)""")
cursor.execute("""UPDATE M_Location  SET  LID = TRIM(LID)""")

#### Overview of all tables

In [ ]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [ ]:
tables

['Movie',
 'Genre',
 'Language',
 'Country',
 'Location',
 'M_Location',
 'M_Country',
 'M_Language',
 'M_Genre',
 'Person',
 'M_Producer',
 'M_Director',
 'M_Cast']

In [ ]:
query2 = """ SELECT year from Movie WHERE year >2000 ORDER BY year"""

In [ ]:
q1_results  = pd.read_sql_query(query2,conn)
print(q1_results.head(10))

   year
0  2001
1  2001
2  2001
3  2001
4  2001
5  2001
6  2001
7  2001
8  2001
9  2001

In [ ]:
query3 = """ select * from Person """

In [ ]:
q1_results  = pd.read_sql_query(query3,conn)
print(q1_results.head(10))

   index        PID                   Name  Gender
0      0  nm0000288         Christian Bale    Male
1      1  nm0000949         Cate Blanchett  Female
2      2  nm1212722   Benedict Cumberbatch    Male
3      3  nm0365140          Naomie Harris  Female
4      4  nm0785227            Andy Serkis    Male
5      5  nm0611932           Peter Mullan    Male
6      6  nm2930503            Jack Reynor    Male
7      7  nm0550371           Eddie Marsan    Male
8      8  nm0390903          Tom Hollander    Male
9      9  nm0722629           Matthew Rhys    Male

In [ ]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## 1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year).Query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year,steps are below:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [ ]:
%%time


query1 = """ SELECT  p.Name AS "DIRECTOR-NAME", m.title AS "MOVIE_NAME" , m.year AS "YEAR"
             FROM Movie m
             JOIN M_Director MD ON m.MID = MD.MID
             JOIN Person p ON MD.PID = p.PID 
             
             WHERE 
             (m.MID IN (
             SELECT MG.MID FROM M_Genre MG WHERE MG.GID IN(
             SELECT g.GID FROM Genre g WHERE g.Name LIKE "%Comedy%"
             )
             )
             )

             AND 

             ( ( (m.year % 4) == 0 AND (m.year % 100) != 0 ) OR (  (m.year % 4 )== 0 AND (m.year % 100)== 0 AND (m.year%400 )== 0  ) )
        """
grader_1(query1)

             DIRECTOR-NAME                         MOVIE_NAME  YEAR
0             Milap Zaveri                         Mastizaade  2016
1             Danny Leiner  Harold & Kumar Go to White Castle  2004
2           Anurag Kashyap                 Gangs of Wasseypur  2012
3             Frank Coraci        Around the World in 80 Days  2004
4            Griffin Dunne             The Accidental Husband  2008
..                     ...                                ...   ...
227  Siddharth Anand Kumar                        Let's Enjoy  2004
228        Amma Rajasekhar                            Sathyam  2008
229          Oliver Paulus                      Tandoori Love  2008
230            Raja Chanda                        Le Halua Le  2012
231       K.S. Prakash Rao                  Raja Aur Rangeeli  1996

[232 rows x 3 columns]
CPU times: user 104 ms, sys: 1.5 ms, total: 105 ms
Wall time: 234 ms

## 2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time


query2 = """ SELECT p.Name AS "ACTOR_Names" 
             FROM Person p
             WHERE
             (p.PID IN(
             SELECT MC.PID FROM M_Cast MC JOIN Movie m  ON MC.MID = m.MID 
             WHERE m.title='Anand'))
          """
grader_2(query2)

        ACTOR_Names
0  Amitabh Bachchan
1     Rajesh Khanna
2     Sumita Sanyal
3        Ramesh Deo
4         Seema Deo
5    Asit Kumar Sen
6        Dev Kishan
7      Atam Prakash
8     Lalita Kumari
9            Savita
CPU times: user 114 ms, sys: 6.99 ms, total: 121 ms
Wall time: 132 ms

## 3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
%%time



query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

(4942, 1)
(62570, 1)
True
CPU times: user 252 ms, sys: 9.34 ms, total: 261 ms
Wall time: 265 ms

In [ ]:
%%time


query3 = """ WITH 

             Actor_Before_1970 AS
             (
             SELECT p.PID 
             FROM Person p
             WHERE 
             (p.PID IN(
              SELECT MC.PID FROM M_Cast MC JOIN Movie m ON MC.MID = m.MID
              WHERE m.year<1970))
              ),
              
              Actor_After_1990 AS
              (
              SELECT p.PID 
              FROM Person p
              WHERE 
              (p.PID IN(
              SELECT MC.PID FROM M_Cast MC JOIN Movie m ON MC.MID = m.MID
              WHERE m.year>1990))
              
              )


              SELECT p.Name AS Actor_Names 
              FROM Actor_Before_1970 AB
              JOIN Actor_After_1990  AA ON AB.PID=AA.PID
              JOIN Person p ON AB.PID = p.PID 
              

              
              """
grader_3(query3)

        Actor_Names
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
CPU times: user 389 ms, sys: 5.61 ms, total: 394 ms
Wall time: 394 ms

## 4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [ ]:
%%time


query4 = """SELECT p.Name AS "Directors" ,COUNT(MD.PID) Movie_Count
            FROM Person p 
            JOIN M_Director MD ON p.PID=MD.PID
            GROUP BY MD.PID
            HAVING Movie_Count>=10
            ORDER BY Movie_Count DESC
            """
grader_4(query4)

              Directors  Movie_Count
0          David Dhawan           39
1          Mahesh Bhatt           35
2          Priyadarshan           30
3       Ram Gopal Varma           30
4          Vikram Bhatt           29
5  Hrishikesh Mukherjee           27
6           Yash Chopra           21
7       Basu Chatterjee           19
8        Shakti Samanta           19
9          Subhash Ghai           18
CPU times: user 28.3 ms, sys: 2.74 ms, total: 31 ms
Wall time: 34.6 ms

## 5.a --- For each year, count the number of movies in that year that had only female actors.

In [ ]:
%%time




query_5aa = """  
                
                SELECT m.MID AS "MID" , p.Gender AS "GENDER", COUNT(MC.MID) AS "COUNT" FROM Movie m 
                JOIN M_Cast MC ON m.MID = MC.MID 
                JOIN Person p ON MC.PID = p.PID
                GROUP BY m.MID,p.Gender
                
                
            """

print(grader_5aa(query_5aa))

            MID  GENDER  COUNT
0     tt0021594    None      1
1     tt0021594  Female      3
2     tt0021594    Male      5
3     tt0026274    None      2
4     tt0026274  Female     11
...         ...     ...    ...
8841  tt8932884  Female      1
8842  tt8932884    Male      2
8843  tt9007142    None      1
8844  tt9007142  Female      4
8845  tt9007142    Male      5

[8846 rows x 3 columns]
True
CPU times: user 305 ms, sys: 11.7 ms, total: 317 ms
Wall time: 318 ms

In [ ]:



query_5ab = """ 
                
                SELECT m.MID AS "MID" , p.Gender AS "GENDER", COUNT(MC.MID) AS "COUNT" FROM Movie m 
                JOIN M_Cast MC ON m.MID = MC.MID 
                JOIN Person p ON MC.PID = p.PID
                GROUP BY m.MID,p.Gender
                HAVING p.Gender ='Male'
                
                
            """

print(grader_5ab(query_5ab))

         MID GENDER  COUNT
0  tt0021594   Male      5
1  tt0026274   Male      9
2  tt0027256   Male      8
3  tt0028217   Male      7
4  tt0031580   Male     27
5  tt0033616   Male     46
6  tt0036077   Male     11
7  tt0038491   Male      7
8  tt0039654   Male      6
9  tt0040067   Male     10
True

In [ ]:
%%time


query_5a = """  
                WITH
                OLD_TABLE AS
                (
                SELECT m.MID AS "MID" , p.Gender AS "GENDER", COUNT(MC.MID) AS "COUNT" FROM Movie m 
                JOIN M_Cast MC ON m.MID = MC.MID 
                JOIN Person p ON MC.PID = p.PID
                GROUP BY m.MID,p.Gender
                
                ),
             
                NEW_TABLE AS
                (
                SELECT O.MID ,COUNT(O.MID) AS COUNT_MID , O.Gender FROM OLD_TABLE O
                GROUP BY O.MID
                HAVING COUNT_MID==1 AND O.Gender='Female'
                )


                SELECT m.year AS "Year",n.COUNT_MID AS "Female_Cast_Only_Movies"
                FROM Movie m 
                JOIN NEW_TABLE n ON m.MID=n.MID
                ORDER BY m.year
               
            """
grader_5a(query_5a)

   Year  Female_Cast_Only_Movies
0  1939                        1
1  1999                        1
2  2000                        1
3  2018                        1
CPU times: user 347 ms, sys: 3.41 ms, total: 351 ms
Wall time: 465 ms

## 5.b --- Report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
%%time


query_5b = """  
                WITH
                OLD_TABLE AS
                (
                SELECT m.MID AS "MID" , p.Gender AS "GENDER", COUNT(MC.MID) AS "COUNT" FROM Movie m 
                JOIN M_Cast MC ON m.MID = MC.MID 
                JOIN Person p ON MC.PID = p.PID
                GROUP BY m.MID,p.Gender
                
                ),
             
                NEW_TABLE AS
                (
                SELECT O.MID ,COUNT(O.MID) AS COUNT_MID , O.Gender FROM OLD_TABLE O
                GROUP BY O.MID
                HAVING COUNT_MID==1 AND O.Gender='Female'
                ),


                NEW_TABLE_2 AS
                (
                SELECT m.year AS "year", (n.COUNT_MID) AS "Female" 
                FROM Movie m 
                JOIN NEW_TABLE n ON m.MID=n.MID
                ORDER BY m.year
                ),

                NEW_TABLE_3 AS
                (
                SELECT year,COUNT(title) Total_Movies FROM Movie 
                GROUP BY year 
                ORDER BY year 
                )


                SELECT n.year, ((n.Female*1.0)/nn.Total_Movies) AS "Percentage_Only_Female_Cast_Only_Movies" , nn.Total_Movies FROM NEW_TABLE_2 n
                JOIN NEW_TABLE_3 nn ON n.year=nn.year
               
            """
grader_5b(query_5b)

   year  Percentage_Only_Female_Cast_Only_Movies  Total_Movies
0  1939                                 0.500000             2
1  1999                                 0.015152            66
2  2000                                 0.015625            64
3  2018                                 0.009615           104
CPU times: user 333 ms, sys: 3.24 ms, total: 336 ms
Wall time: 335 ms

## 6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [ ]:
%%time


#query6 = """ 


            # SELECT m.title AS "title",COUNT(DISTINCT MC.PID) AS "count" FROM Movie m
            # JOIN M_Cast MC ON m.MID=MC.MID 
            # GROUP BY m.title 
            # ORDER BY count DESC """


query6 = """

WITH
CAST_SIZE AS
(
SELECT MID ,COUNT(*) AS Cast_Count FROM M_Cast GROUP BY MID
)

SELECT m.title AS "title", CS.Cast_Count AS "count" FROM CAST_SIZE CS
JOIN Movie m ON CS.MID=m.MID
ORDER BY count DESC

"""
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
CPU times: user 50.1 ms, sys: 2.43 ms, total: 52.5 ms
Wall time: 55.8 ms

### 7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [ ]:
%%time


query7a = """ SELECT year AS "Movie_Year", COUNT(MID) FROM Movie 
              GROUP BY year"""
grader_7a(query7a)

  Movie_Year  COUNT(MID)
0       1931           1
1       1936           3
2       1939           2
3       1941           1
4       1943           1
5       1946           2
6       1947           2
7       1948           3
8       1949           3
9       1950           2
CPU times: user 8.08 ms, sys: 65 µs, total: 8.15 ms
Wall time: 11.5 ms

In [ ]:
%%time



query7b = """ 

WITH
Years_Unique AS
(
SELECT DISTINCT year FROM Movie 
ORDER BY year
)

SELECT YU.year AS "DECADE_STARTING_YEAR", YU.year+9 AS "DECADE_ENDING_YEAR", COUNT(*) AS "DECADE_MOVIE_COUNT" FROM Years_Unique YU
JOIN Movie m ON (m.year >= DECADE_STARTING_YEAR) AND (m.year <= DECADE_ENDING_YEAR)
GROUP BY DECADE_STARTING_YEAR
ORDER BY DECADE_MOVIE_COUNT DESC

          """
grader_7b(query7b)

  DECADE_STARTING_YEAR  DECADE_ENDING_YEAR  DECADE_MOVIE_COUNT
0                 2008                2017                1203
1                 2009                2018                1200
2                 2007                2016                1186
3                 2005                2014                1168
4                 2006                2015                1158
5                 2004                2013                1145
6                 2003                2012                1112
7                 2010                2019                1091
8                 2002                2011                1089
9                 2001                2010                1046
CPU times: user 64.5 ms, sys: 633 µs, total: 65.1 ms
Wall time: 68 ms

In [ ]:
%%time


query7 = """

WITH
Years_Unique AS
(
SELECT DISTINCT year FROM Movie 
ORDER BY year
),

FINAL_TABLE AS
(
SELECT YU.year AS "DECADE_STARTING_YEAR", YU.year+9 AS "DECADE_ENDING_YEAR", COUNT(*) AS "DECADE_MOVIE_COUNT" FROM Years_Unique YU
JOIN Movie m ON (m.year >= DECADE_STARTING_YEAR) AND (m.year <= DECADE_ENDING_YEAR)
GROUP BY DECADE_STARTING_YEAR
ORDER BY DECADE_MOVIE_COUNT DESC
)

SELECT * FROM FINAL_TABLE
WHERE DECADE_MOVIE_COUNT = (SELECT MAX(DECADE_MOVIE_COUNT) FROM FINAL_TABLE)
"""

grader_7(query7)

  DECADE_STARTING_YEAR  DECADE_ENDING_YEAR  DECADE_MOVIE_COUNT
0                 2008                2017                1203
CPU times: user 127 ms, sys: 0 ns, total: 127 ms
Wall time: 130 ms

## 8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [ ]:
#SELECT DISTINCT p.PID AS "Yash-Chopra-ID" FROM Person p            
#                                                                     (GOT the  director(Yash Chopra) PID = "nm0007181" Using this query)

#JOIN M_Director MD ON MD.PID=p.PID
#WHERE p.Name="Yash Chopra"

 #             WITH 
 #             TABLE_1 AS
#             (
#              SELECT  ACTOR , Director, MAX(Movies) AS "MM" FROM 

#              (SELECT MC.PID AS "ACTOR" ,MD.PID AS "Director",COUNT(*) AS "Movies" FROM M_Cast MC 
 #             JOIN M_Director MD ON MC.MID=MD.MID
 #             GROUP BY MC.PID,MD.PID)

#              GROUP BY Actor 
#              ORDER BY Movies DESC
#             )

 #             SELECT  ACTOR , Director,MM,p.Name FROM TABLE_1 t
 #             JOIN Person p ON p.PID=t.ACTOR
#              WHERE Director ="nm0007181" 
 #             ORDER BY MM DESC

In [ ]:


query8a = """ SELECT MC.PID AS "ACTOR" ,MD.PID AS "Director",COUNT(MC.MID) AS "Movies" FROM M_Cast MC 
              JOIN M_Director MD ON MC.MID=MD.MID
              GROUP BY MC.PID,MD.PID
              ORDER BY Movies DESC

          """
grader_8a(query8a)

        ACTOR   Director  Movies
0   nm0456094  nm0223522      23
1   nm0007106  nm0223522      20
2   nm0434318  nm0223522      20
3   nm0318622  nm0080315      19
4   nm0332871  nm0223522      17
5   nm0712546  nm0698184      16
6   nm2147526  nm0698184      15
7   nm0442479  nm0223522      14
8   nm0451272  nm0080315      14
9   nm0451600  nm0223522      14
10  nm0007147  nm0007147      13
11  nm0025630  nm0223522      13
12  nm0451864  nm0764316      13
13  nm0080324  nm0080315      12
14  nm0505323  nm0122216      12
15  nm0534501  nm0759662      12
16  nm0794510  nm0223522      12
17  nm1056425  nm0698184      12
18  nm0000821  nm0611531      11
19  nm0006795  nm0223522      11
CPU times: user 251 ms, sys: 20 ms, total: 271 ms
Wall time: 270 ms

In [ ]:
%%time
# Find all the actors that made more movies with Yash Chopra than any other director.



query8 = """

              WITH 
              TABLE_1 AS
             (

              SELECT MC.PID AS "ACTOR" ,MD.PID AS "Director",COUNT(*) AS "Movies" FROM M_Cast MC 
              JOIN M_Director MD ON MC.MID=MD.MID
              GROUP BY MC.PID,MD.PID
             )

              SELECT p.Name ,t.Movies FROM TABLE_1 t
              JOIN Person p ON p.PID=t.ACTOR

              WHERE t.Movies = (SELECT COUNT(*) AS count FROM M_Cast MC 
                                JOIN M_Director MD ON MD.MID=MC.MID
                                WHERE t.ACTOR=MC.PID
                                GROUP BY MC.PID,MD.PID
                                ORDER BY count DESC LIMIT 1
                               )
                  AND t.Director="nm0007181"
              ORDER BY t.Movies DESC

"""

grader_8(query8)

               Name  Movies
0       Jagdish Raj      11
1  Manmohan Krishna      10
2          Iftekhar       9
3     Shashi Kapoor       7
4    Waheeda Rehman       5
5     Rakhee Gulzar       5
6    Achala Sachdev       4
7       Neetu Singh       4
8          Ravikant       4
9   Parikshat Sahni       3
(245, 2)
CPU times: user 2.85 s, sys: 102 ms, total: 2.95 s
Wall time: 2.96 s

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
%%time


query9a = """

-- SELECT DISTINCT PID FROM Person WHERE Name="Shah Rukh Khan" (nm0451321)

SELECT DISTINCT MC.PID AS "S1_PID" FROM M_Cast MC 
JOIN Movie m ON m.MID=MC.MID
WHERE MC.MID IN
(
SELECT mc.MID FROM M_Cast mc 
JOIN Movie m ON m.MID=mc.MID
WHERE mc.PID="nm0451321"
)
AND MC.PID!="nm0451321"


"""
grader_9a(query9a)

      S1_PID
0  nm0004418
1  nm1995953
2  nm2778261
3  nm0631373
4  nm0241935
5  nm0792116
6  nm1300111
7  nm0196375
8  nm1464837
9  nm2868019
(2382, 1)
CPU times: user 72.5 ms, sys: 542 µs, total: 73 ms
Wall time: 74.6 ms

In [ ]:

%%time


query9 = """

-- SELECT DISTINCT PID FROM Person WHERE Name="Shah Rukh Khan" (nm0451321)


WITH
TABLE_1 AS
(
SELECT DISTINCT MC.PID AS "S1_PID" FROM M_Cast MC 
JOIN Movie m ON m.MID=MC.MID
WHERE MC.MID IN
(
SELECT mc.MID FROM M_Cast mc                                 ---- selecting actors who acted with srk (S1)
JOIN Movie m ON m.MID=mc.MID
WHERE mc.PID="nm0451321"
)
AND MC.PID!="nm0451321"
),


TABLE_2 AS
(
SELECT DISTINCT MC.MID FROM M_Cast MC                                ---- selecting all movies where S1 actors acted, this forms S2 movies list
WHERE MC.PID IN TABLE_1
),


TABLE_3 AS
(
SELECT DISTINCT MC.PID AS "S1_S2_PID" FROM M_Cast MC       ---- selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
WHERE MC.MID IN TABLE_2
),

TABLE_4 AS
(
SELECT DISTINCT S1_S2_PID FROM TABLE_3
WHERE S1_S2_PID NOT IN (SELECT * FROM TABLE_1)             ---- removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors
)

SELECT p.Name FROM Person p 
WHERE p.PID IN TABLE_4 AND p.Name !="Shah Rukh Khan"
"""
grader_9(query9)

                    Name
0           Freida Pinto
1            Rohan Chand
2           Damian Young
3        Waris Ahluwalia
4  Caroline Christl Long
5          Rajeev Pahuja
6      Michelle Santiago
7        Alicia Vikander
8           Dominic West
9         Walton Goggins
(25698, 1)
CPU times: user 351 ms, sys: 9.06 ms, total: 360 ms
Wall time: 365 ms